<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:title="☰"
        android:theme="@style/Main.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Calculator"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        android:text="input"
        android:background="@drawable/vien"
        android:gravity="center|right"
        android:autoSizeTextType="uniform"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="106dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/vien"
            android:text="AC"/>

        <Button
            android:id="@+id/buttonDIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:minHeight="48dp"
            android:background="@drawable/vien"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/number7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:layout_marginRight="5dp"
            android:background="@drawable/vien"
            android:text="7"/>

        <Button
            android:id="@+id/number8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/vien"
            android:text="8"/>

        <Button
            android:id="@+id/number9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/vien"
            android:layout_marginRight="5dp"
            android:text="9" />

        <Button
            android:id="@+id/buttonMUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/vien"
            android:minHeight="48dp"
            android:text="×" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:minHeight="48dp"
            android:background="@drawable/vien"
            android:layout_marginRight="5dp"
            android:text="4" />

        <Button
            android:id="@+id/number5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:background="@drawable/vien"
            android:minHeight="48dp"
            android:layout_marginRight="5dp"
            android:text="5" />

        <Button
            android:id="@+id/number6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:minHeight="48dp"
            android:background="@drawable/vien"
            android:layout_marginRight="5dp"
            android:text="6" />

        <Button
            android:id="@+id/buttonSUB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:background="@drawable/vien"
            android:text="−" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/vien"
            android:layout_marginRight="5dp"
            android:text="1" />

        <Button
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/vien"
            android:layout_marginRight="5dp"
            android:text="2" />

        <Button
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/vien"
            android:minHeight="48dp"
            android:layout_marginRight="5dp"
            android:text="3" />

        <Button
            android:id="@+id/buttonADD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/vien"
            android:minHeight="48dp"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/number0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.055"
            android:textSize="30dp"
            android:minHeight="48dp"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/vien"
            android:layout_marginRight="5dp"
            android:text="0" />

        <Button
            android:id="@+id/buttonResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.945"
            android:textSize="30dp"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/vien"
            android:minHeight="48dp"
            android:text="=" />
    </LinearLayout>

</LinearLayout>